<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/btnNuevo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Nuevo producto"/>
    <Button android:id="@+id/btnRefrescar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Refrescar" android:layout_marginTop="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>
</LinearLayout>
